# browserstack-jenkins-java-sample

./: README.md  pom.xml
app/: index.html
src/main/java/net/codestory/: AngularServer.java
src/test/java/net/codestory/: AngularTest.java
